[1mdiff --git a/chrome/res/css/popup.css b/chrome/res/css/popup.css[m
[1mindex 1942bc3..7b47da2 100644[m
[1m--- a/chrome/res/css/popup.css[m
[1m+++ b/chrome/res/css/popup.css[m
[36m@@ -1,5 +1,11 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m  --pugchamp-orange: #e1b813;[m
[32m+[m[32m  --pugchamp-purple: #554562;[m
[32m+[m[32m  --pugchamp-black: #2a2624;[m
[32m+[m[32m}[m
[32m+[m
 body {[m
[31m-    background-color: #2a2624;[m
[32m+[m[32m    background-color: var(--pugchamp-black);[m
     color: white;[m
     min-width:300px;[m
 }[m
[36m@@ -21,7 +27,7 @@[m [mbody {[m
 [m
 [m
 .button {[m
[31m-  background-color: #554562;[m
[32m+[m[32m  background-color: var(--pugchamp-purple);[m
   border-radius: 4px;[m
   font-weight: 600;[m
 	float: left;[m
[36m@@ -36,8 +42,8 @@[m [mbody {[m
 [m
 /* Button when it's clicked on */[m
 .button:focus {[m
[31m-  color: #e1b813;[m
[31m-  outline: none;[m
[32m+[m[32m  color: var(--pugchamp-orange);[m
[32m+[m[32m  outline: none; /*remove ugly blue outline*/[m
 }[m
 [m
 .outline {[m
[36m@@ -47,5 +53,5 @@[m [mbody {[m
 }[m
 [m
 .selected {[m
[31m-  color: #e1b813;[m
[32m+[m[32m  color: var(--pugchamp-orange);[m
 }[m
[1mdiff --git a/chrome/res/css/togglebutton.css b/chrome/res/css/togglebutton.css[m
[1mindex 89094ad..9727bef 100644[m
[1m--- a/chrome/res/css/togglebutton.css[m
[1m+++ b/chrome/res/css/togglebutton.css[m
[36m@@ -1,3 +1,9 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m  --pugchamp-orange: #e1b813;[m
[32m+[m[32m  --pugchamp-purple: #554562;[m
[32m+[m[32m  --pugchamp-black: #2a2624;[m
[32m+[m[32m}[m
[32m+[m
 /* Toggle button for draw divisions */[m
 /* The switch - the box around the slider */[m
 .switch {[m
[36m@@ -40,7 +46,7 @@[m
 }[m
 [m
 input:checked + .slider {[m
[31m-  background-color: #554562;[m
[32m+[m[32m  background-color: var(--pugchamp-purple);[m
 }[m
 [m
 input:focus + .slider {[m
